server {

        listen 80;
	server_name 203.42.134.228;

	access_log /var/log/nginx/203.42.134.221.access.log;
	error_log /var/log/nginx/203.42.134.221.error.log;

	location /static/ { # STATIC_URL
		# STATIC_ROOT
		alias /usr/share/nginx/www/static/;
	}

	location /media/ { # MEDIA_URL
		# MEDIA_ROOT
		alias /usr/share/nginx/www/media/;
	}

	# In M2M Django (same dir as manage.py) container...
	# sudo python ./manage.py runfcgi host=127.0.0.1 port=8080
	location / {
        	include fastcgi_params;
        	fastcgi_pass 127.0.0.1:8080;
		fastcgi_split_path_info ^()(.*)$;
	}	
}
